<html>
	<head>
		<title>three.xr.js examples</title>
		<meta charset="utf-8">

		<style>
			body, html {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				background-color: white;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 1.2em;
			}

			body > section {
				padding: 60px;
			}

			ul {
				list-style: none;
				padding-left: 0;
			}
			li {
				margin-bottom: 35px;
			}

			.intro {
				max-width: 40em;
			}

			.source {
				font-size: 0.8em;
			}
			
			a {
				text-decoration: none;
			}

			li a {
				font-size: 1.3em;
			}

			li p {
				margin-top: 0.5em;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>three.xr.js Examples</h1>
			<ul>
				<li>
					<a href="examples/xr/basic/">xr/basic</a>
					<a class="source" href="https://github.com/arturitu/three.xr.js/blob/master/examples/xr/basic/index.html">source</a>
					<p>Use Three.js to render a cube in an XR scene. Automatically detect what sessions (VR or AR) are available.</p>
				</li>
			</ul>
		</li>
	</body>
</html>